# grpc-apisix

./: Dockerfile  docker-compose.yaml  pom.xml
apisix/: config.yml
commands/: 1.add-proto.sh  2.add-route.sh
model/: pom.xml
model/src/main/proto/: model.proto
server/: pom.xml
server/src/main/kotlin/: HelloService.kt  ServerApplication.kt
